# TestRepo

./: BogProject.sln
BogProject/: BogProject.csproj  Program.cs  Startup.cs
BogProject/Common/: AppSettings.cs
BogProject/Controllers/: ConsultantsController.cs  ProductsController.cs  SaleProductsController.cs  SalesController.cs
BogProject/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BogProject/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Models/: Consultant.cs  Product.cs  Sale.cs  SaleProducts.cs
Domain/Repositories/: IBaseRepository.cs  IConsultantRepository.cs  IProductRepository.cs  ISaleProductRepository.cs  ISaleRepository.cs  IUnitOfWork.cs
Domain/Services/: IConsultantService.cs  IProductService.cs  ISaleProductService.cs  ISaleService.cs
Persistence/: Persistence.csproj
Persistence/Contexts/: AppDbContext.cs
Persistence/Repositories/: BaseRepository.cs  ConsultantRepository.cs  ProductRepository.cs  SaleProductsRepository.cs  SaleRepository.cs  UnitOfWork.cs
Resources/GetResources/: ConsultantPopularProductResource.cs  ConsultantResource.cs  ConsultantSaleSumsResource.cs  ConsultantsByProductResource.cs  ProductResource.cs  SaleConsultantResource.cs  SaleProductPriceResource.cs  SaleProductsResource.cs  SaleResource.cs
Resources/RequestResources/: GetConsultantSaleSumsRequest.cs  GetConsultantsByProductsRequest.cs  GetMostPopularProductsRequest.cs  GetSaleConsultantsResource.cs  GetSalesPricesResource.cs
Services/: ConsultantService.cs  ProductService.cs  SaleProductsService.cs  SaleService.cs
(+9 files in other folders)
